# sdl-opensource

./: .gitignore  README.md  pom.xml
audit-core/: README.md  pom.xml
audit-core/src/main/scala/uk/gov/dvla/auditing/: AttributeType.scala  Message.scala  Result.scala  Status.scala
audit-core/src/main/scala/uk/gov/dvla/auditing/serialization/: JsonMessageSerialization.scala  JsonSerializable.scala  JsonUtils.scala  XmlMessageSerialization.scala  XmlSerializable.scala
audit-core/src/test/scala/uk/gov/dvla/messages/: JSONSerializationSpec.scala  XmlSerializationSpec.scala
pdf-generator/: README.md  pom.xml
pdf-generator/src/main/resources/: jasperreports_extension.properties
pdf-generator/src/main/resources/fonts/: fonts.xml
pdf-generator/src/main/scala/uk/gov/dvla/vdl/report/: Report.scala
pdf-generator/src/main/scala/uk/gov/dvla/vdl/report/exception/: package.scala
pdf-generator/src/main/scala/uk/gov/dvla/vdl/report/pdf/: Generator.scala
pdf-generator/src/test/resources/data/: sample.json
pdf-generator/src/test/resources/reports/: sample.jrxml
pdf-generator/src/test/scala/uk/gov/dvla/vdl/report/pdf/: GeneratorTest.scala
portal/: README.md  build.sbt
portal/app/assets/: _grid.scss  _header.scss  application-ops.scss  application.scss
portal/app/assets/gds/: frontend.js
portal/app/assets/javascripts/: FieldValidator.js  analytics_event_tracker.js  analytics_event_tracker_ops.js  checkBoxValidator.js  confirmEmailValidator.js  detailDisclosurePolyfil.js  detailsExpander.js  dobValidator.js  driver_details.js  dropDownValidator.js  endorsementsExpander.js  entitlementsExpander.js  formFiller.js  helpToggler.js  main.js  miscellaneous.js  personaldetails.search.js  radioButtonValidator.js  timerUtilities.js  uppercaseForms.js  view-dl.js  view-webform.js  webformModule.js
portal/app/controllers/: Application.scala  ShareLicence.scala
portal/app/core/: Utils.scala
portal/app/views/: smlStub.scala.html
portal/app/views/fragments/: languageLink.scala.html
portal/app/views/helpers/: favicon.scala.html  header.scala.html
portal/app/views/helpers/vdl/: footer.scala.html
portal/app/views/templates/: main.scala.html  vdl.scala.html
portal/conf/: application.conf  messages  messages.cy  routes
portal/conf/reports/: sample.jrxml
portal/project/: plugins.sbt
portal/public/gds/: application-ac5c76582c33fd730fdc2704dc401728.css  application-ie6-bbd986c9ecbc69fdad7841d65a1f6bc8.css  application-ie6-d77048f3c3c8d29dd60fcdadd1fc57e2.css  application-ie7-d4679c8e213c0a8a0ab0a4ddf46487b9.css  application-ie8-7685de5b79d3e4394e3a97136743392d.css
portal/public/javascripts/: bootstrap.min.js
portal/public/stylesheets/: alpha-beta.css  alpha-beta.min.css  application-ie6.css  application-ie6.min.css  application-ie7.css  application-ie7.min.css  application-ie8.css  application-ie8.min.css  application.css  application.min.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  dvla_sys.css  dvla_sys.min.css  endorsements-ie7.css  endorsements.css  endorsements.min.css  fonts-ie8.css  fonts-ie8.min.css  fonts.css  formAdjustments.css  formAdjustments.min.css  header.css  header.min.css  headerAndFooter-ie7.css  headerAndFooter-ie7.min.css  headerAndFooter-ie8.css  headerAndFooter-ie8.min.css  headerAndFooter.css  headerAndFooter.min.css
portal/public/stylesheets/frontend/: application-ie6.css  application-ie6.min.css  application-ie7.css  application-ie7.min.css  application-ie8.css  application-ie8.min.css  application.css  application.min.css
sml-token-service-parent/: .gitignore  README.md  pom.xml
sml-token-service-parent/sml-token-domain/: pom.xml
sml-token-service-parent/sml-token-domain/src/main/java/uk/gov/dvla/sml/: BasicMongoConfiguration.java  ManagedService.java  MongoConfiguration.java
sml-token-service-parent/sml-token-domain/src/main/scala/uk/gov/dvla/sml/client/: LicenceAccessTokenClient.scala
sml-token-service-parent/sml-token-domain/src/main/scala/uk/gov/dvla/sml/datastore/: MongoDatastore.scala  MongoDatastoreConfig.scala  TimeToLiveIndex.scala
sml-token-service-parent/sml-token-domain/src/main/scala/uk/gov/dvla/sml/domain/: LicenceAccessToken.scala
sml-token-service-parent/sml-token-domain/src/main/scala/uk/gov/dvla/sml/service/resource/: TokenCreationRequest.scala  package.scala
sml-token-service-parent/sml-token-service/: pom.xml
sml-token-service-parent/sml-token-service/src/main/resources/: config.yaml
sml-token-service-parent/sml-token-service/src/main/scala/uk/gov/dvla/sml/datastore/: TokenDatastore.scala
sml-token-service-parent/sml-token-service/src/main/scala/uk/gov/dvla/sml/service/: LicenceAccessTokenService.scala  TokenGenerator.scala
sml-token-service-parent/sml-token-service/src/main/scala/uk/gov/dvla/sml/service/config/: LicenceAccessTokenServiceConfig.scala  TokenMongoConfig.scala  TokenResourceConfig.scala
sml-token-service-parent/sml-token-service/src/main/scala/uk/gov/dvla/sml/service/resource/: TokenResource.scala
sml-token-service-parent/sml-token-service/src/test/scala/uk/gov/dvla/sml/datastore/: TokenDatastoreSearchActiveIT.scala  TokenDatastoreSearchInactiveIT.scala  TokenDatastoreSpec.scala  TokenDatastoreTTL_IT.scala
sml-token-service-parent/sml-token-service/src/test/scala/uk/gov/dvla/sml/service/: TokenGeneratorTest.scala
sml-token-service-parent/sml-token-service/src/test/scala/uk/gov/dvla/sml/service/resource/: TokenResourceIT.scala  TokenUniquenessTest.scala
test-helpers/: README.md  pom.xml
test-helpers/src/main/scala/uk.gov.dvla.service.testing.dropwizard/: DropwizardSpec.scala
test-helpers/src/main/scala/uk/gov/dvla/iep/testing/rabbitmq/: QueueUtil.scala
test-helpers/src/main/scala/uk/gov/dvla/testing/matchers/: DateMatchers.scala
