<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.dvla.iep</groupId>
    <artifactId>audit-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <scala-modules.version>1.0.1</scala-modules.version>
        <specs2.version>2.3.12</specs2.version>
        <jackson.version>2.6.3</jackson.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <scala.majorminor.version>2.11</scala.majorminor.version>
        <scala.version>${scala.majorminor.version}.7</scala.version>

     
	    <scalatest.version>3.0.0-M11</scalatest.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.version>3.3</maven.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_${scala.majorminor.version}</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
		<configuration>
                	<encoding>UTF-8</encoding>
		</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainclass}</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
	    <plugin>
		<groupId>net.alchim31.maven</groupId>
		    <artifactId>scala-maven-plugin</artifactId>
		    <version>3.1.6</version>
		    <configuration>
			<jvmArgs>
				<jvmArg>-Xms64m</jvmArg>
				<jvmArg>-Xmx1024m</jvmArg>
			</jvmArgs>
		    </configuration>
			<executions>
		            <execution>
				<id>compile</id>
				<phase>process-resources</phase>
				<goals>
					<goal>add-source</goal>
					<goal>compile</goal>
				</goals>
			    </execution>
			    <execution>
				<id>test</id>
			    	    <phase>process-test-resources</phase>
					<goals>
			    		    <goal>add-source</goal>
					    <goal>testCompile</goal>
					</goals>
			    </execution>
			</executions>
		</plugin>
		<plugin>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-maven-plugin</artifactId>
            <version>1.0</version>
            <configuration>
                <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                <junitxml>.</junitxml>
                <filereports>WDF TestSuite.txt</filereports>
            </configuration>
                <executions>
                    <execution>
                        <id>scala-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <suffixes>Spec|Test</suffixes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scala-integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <suffixes>IT</suffixes>
                            <skipTests>${skipITs}</skipTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
