# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="KJcJWc[4pORPR?1xIQLDw=AYLxKqmq0_WmfO3sLTR1mQL;e4r92PmQoe@w>D0XT="

# The application languages
# ~~~~~
application.langs="en,cy"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

