application.title=Gweld gwybodaeth eich trwydded yrru

views.sml.title=Stub Portal
views.sml.heading1=Cael cod cyfranddaliadau
views.sml.button=Cael cod
views.sml.body=I gynhyrchu cod rannu llenwch y ffurflen isod a chliciwch y botwm " Cael Côd" ​​.
views.sml.form1=Beth yw rhif fy nhrwydded yrru
views.sml.dlnExample=e.e. MORGA657054SM9IJ

views.sml.checkCode=Eich cod gwirio yw:
views.sml.checkCodeInfo=Mae’r cod yma:
views.sml.checkCodeInfo.1=yn sensitif ar gyfer llythrennau mawr a bychain
views.sml.checkCodeInfo.2=yn ddilys am 21 diwrnod
views.sml.checkCodeInfo.3=gellir ond ei ddefnyddio unwaith
views.sml.downloadPDF=Gweld, argraffu neu gadw eich gwybodaeth trwydded

views.index.footer.alt-lang.name=English
views.helpers.footer.GDS=Adeiladwyd gan <a href="https://www.gov.uk/government/organisations/driver-and-vehicle-licensing-agency">Asiantaeth Trwyddedu Gyrwyr a Cherbydau</a>
views.helpers.footer.OGL=Mae’r holl gynnwys ar gael dan <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2" target="_blank">Drwydded y Llywodraeth Agored v2.0</a>, ac eithrio lle nodir yn wahanol

views.helpers.footer.copyright=Hawlfraint y Goron